# Api settings
TZ=UTC
VITE_API_HOST=localhost
VITE_API_PROTOCOL=http
VITE_API_PORT=3001
VITE_COMMIT_SHA=some_sha

# To display darkwire version
VITE_COMMIT_SHA=some_sha

# Set max transferable file size in MB
VITE_MAX_FILE_SIZE=4


