# Abuse mail configuration
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=darkwire.io
ABUSE_TO_EMAIL_ADDRESS=abuse@darkwire.io
ABUSE_FROM_EMAIL_ADDRESS=Darkwire <no-reply@darkwire.io>

CLIENT_DIST_DIRECTORY='client/dist/path'

ROOM_HASH_SECRET='some-uuid'

SITE_URL=https://darkwire.io

# Store configuration
STORE_BACKEND=redis
STORE_HOST=redis://localhost:6379
